image: node:8.11.2

pages:
  cache:
    paths:
    - node_modules/
  script:
  - npm install
  - npm run-script build 
  - npm run-script export
  artifacts:
    paths:
    - public
  only:
  - master
  - pages
